/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Template for base component.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

{namespace vit.templates}

/**
 * Draw base layout with containers for each component.
 * @param suppressHeader Whether or not to prevent rendering of the header.
 */
{template .base autoescape="contextual"}
  <div class="{css base}">
    {if not $suppressHeader}
      {call .header /}
    {/if}
    {call .alertContainer /}
    {call .content /}
    {call .footer data="all" /}
  </div>
{/template}
