/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Template for header component.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

{namespace vit.templates}

/**
 * Draw header component.
 */
{template .header autoescape="contextual"}
  <div class="{css header}">
    <div class="{css header-title}">
      <div>
        <a href="//www.google.com" target="_blank">
          <span class="{css header-logo} {css logo-sprite}"></span>
        </a>
      </div>
      <div class="{css header-text}">
        <a href="//www.google.com/elections/ed/us/vote" target="_blank">
          {msg desc="Official title for the Google Voter Information Tool"}
            Voter Information
          {/msg}
        </a>
      </div>
    </div>
    <div class="{css header-tools}">
      <div class="{css header-tool-set}">
        {call .sharing /}
      </div>
      <div class="{css header-tool-set}">
        <span class="{css header-tool-button} {css print-tool-button} {css placeholder}"></span>
        <span class="{css header-tool-button} {css link-tool-button} {css placeholder}"></span>
        <span class="{css header-tool-button} {css embed-tool-button} {css placeholder}"></span>
      </div>
    </div>
  </div>
{/template}
