/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Template for host page that embeds the Voter Information Tool.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

{namespace vit.templates}

/**
 * Renders the html page that contains the voter information tool.
 * @param loaderSource Path to VIT js.
 */
{template .host autoescape="contextual"}
<!doctype html>
<html>
<head>
  <title>
    Host Website
  </title>
  <script type="text/javascript" src="{$loaderSource}"></script>
</head>
<body style="background-color: #c44">
  <h1>Outer Page</h1>
  <pre>vit.load({lb}'region': 'DC'{rb});</pre>
  <div id="_vit" style="width:90%; margin:auto; border: 10px solid #c99; background-color: #fff">
  </div>
  <script type="text/javascript">
    {literal}
      vit.load({'region': 'DC'});
    {/literal}
  </script>
</body>
</html>
{/template}
