/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Template for main page.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

{namespace vit.templates}

/**
 * Renders the html page that contains the voter information tool.
 * @param cssPath Relative path to style sheets.
 * @param scriptSource Path to VIT js.
 * @param? suppressHeader Whether or not to prevent rendering of the header.
 */
{template .page autoescape="contextual"}
<!doctype html>
<html>
<head>
  <title>
    {msg desc="Product name for the Voter Information Tool"}Voter Information Tool{/msg}
  </title>

  <link rel="stylesheet" href="{$cssPath}" type="text/css">

  /**
   * Voter information tool. Source should be passed in when this template is compiled.
   */
  <script type="text/javascript" src="{$scriptSource}"></script>
</head>
<body onLoad="vit.init();">
  {call .base}
    {param suppressHeader: $suppressHeader ? true : false /}
  {/call}
</body>
</html>
{/template}
