/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Style rules for autocomplete search box.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

.text-autocomplete {
  background: transparent !important;
  position: absolute;
  width: 100%;
  z-index: 5;
}

.text-autocomplete-ghost {
  color: #bdbdbd !important;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.address-dialog {
  margin: 8px;
  overflow: auto;
}

.address-form {
  margin-top: 12px;
  overflow: auto;
}

.text-autocomplete-wrapper {
  height: TEXTBOX_HEIGHT;
  margin: 4px 0;
  position: relative;
}

.region-selector {
  @mixin box_sizing(border-box);
  text-align: center;
}

.region-selector img {
  height: auto;
  max-height: 216px;
  max-width: 384px;
  width: 100%;
}

.address-search-button {
  float: right;
}

.search-icon {
  background-position: ICONS_SEARCH_BG_POS;
  height: ICONS_SEARCH_HEIGHT;
  width: ICONS_SEARCH_WIDTH;
  margin: 0 18px;
}
