/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Style rules for alert component.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

@def ALERT_ICON_SIZE 30px;

.alert {
  @mixin border_radius(2px);
  @mixin box_shadow(TOOLTIP_SHADOW);
  margin: 4px;
  overflow: hidden;
  padding: 4px;
}

.alert a, .alert a:link, .alert a:visited {
  color: inherit;
  text-decoration: underline;
}

.error {
  background: #484848;
  border: 1px solid #202020;
  color: #fff;
}

.warning {
  background: #dd4b39;
  border: 1px solid #602019;
  color: #fff;
}

.error .alert-icon, .warning .alert-icon {
  background-position: ICONS_ERROR_BG_POS;
}

.info {
  background: #f9edbe;
  border: 1px solid #f0c36d;
}

.info .alert-icon {
  background-position: ICONS_INFO_BG_POS;
}

.alert-icon {
  float: left;
  height: ALERT_ICON_SIZE;
  width: ALERT_ICON_SIZE;
}

.alert-text {
  margin-left: ALERT_ICON_SIZE;
  padding-left: 8px;
}

.alert-title {
  display: block;
}

.alert-description {
  display: block;
  font-size: SECONDARY_TEXT_SIZE;
}
