/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Global constant definitions.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

@def LARGE_HEADER_HEIGHT 50px;
@def SMALL_HEADER_HEIGHT 30px;
@def TOOL_MAX_WIDTH 1024px;

/**
 * Define maximum widths for various layouts.
 */
@def MEDIUM_LAYOUT_WIDTH 600px;
@def NARROW_LAYOUT_WIDTH 400px;

/**
 * Define fixed element sizes.
 */
@def LARGE_LAYOUT_LEFT_COLUMN_WIDTH 400px;

/**
 * Colors.
 */
@def DARKISH_BACKGROUND_COLOR #f8f8f8;
@def DARK_BACKGROUND_COLOR #f1f1f1;
@def GREY_TEXT_COLOR #777;
@def RED_TEXT_COLOR #d14836;
@def STANDARD_BACKGROUND_COLOR #fff;
@def TEXT_ON_VERY_DARK_BACKGROUND #fff;
@def VERY_DARK_BACKGROUND #2d2d2d;
@def VERY_DARK_BACKGROUND_TRANSPARENT rgba(0, 0, 0, 0.824);
@def VIT_RED #dd4b39;

/**
 * Borders and shadows.
 */
@def STANDARD_BORDER 1px solid #ccc;
@def STANDARD_RULE 1px solid #ebebeb;
@def TOOLTIP_SHADOW 0 2px 4px rgba(0, 0, 0, 0.2);
@def TOP_INSET_SHADOW inset 0px 1px 2px rgba(0, 0, 0, 0.1);

/**
 * Fonts.
 */
@def BODY_TEXT_SIZE 13px;
@def LARGE_TITLE_TEXT_SIZE 16px;
@def SECONDARY_TEXT_SIZE 11px;
@def TITLE_TEXT_SIZE 15px;

@def TEXTBOX_HEIGHT 29px;
