/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Style rules for content component.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

.content {
  min-height: 350px;
  overflow: hidden;
}

.content-pane {
  @mixin box_sizing(border-box);
  overflow: hidden;
}

.contest-pane {
  min-height: 400px;
  position: relative;
}

.contest-wrapper {
  @mixin box_sizing(border-box);
}

/* TODO(jmwaura): #nov7problem This is a horrible hack. Find a better way. */
@media screen and (min-width:600px) {
  .contest-wrapper {
    border-left: STANDARD_RULE;
    /* Eat up the extra space */
    margin-bottom: -500px;
    /* Set bottom padding taller than the left column will ever be.*/
    padding-bottom: 500px;
  }
}

@media screen and (min-width:800px) {
  .contest-wrapper {
    margin-left: LARGE_LAYOUT_LEFT_COLUMN_WIDTH;
  }

  .polling-pane {
    float: left;
    width: LARGE_LAYOUT_LEFT_COLUMN_WIDTH;
  }
}

@media screen and (min-width:600px) and (max-width: 799px) {
  .contest-wrapper {
    float: left;
    width: 50%;
  }

  .polling-pane {
    float: left;
    width: 50%;
  }
}
