/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * General style rules.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

body {
  font: BODY_TEXT_SIZE "Arial", "Helvetica", sans-serif;
  color: DARK_TEXT_COLOR;
  margin: 0;
}

h1, h2, h3, h4, strong, b {
  color: DARK_TEXT_COLOR;
  font-weight: bold;
}

h3 {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: TITLE_TEXT_SIZE;
  margin: 4px 0;
}

h4 {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: BODY_TEXT_SIZE;
  margin: 3px 0;
}

a:link {
  color: #15c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #15c;
}

cite {
  color: #093;
  font-size: SECONDARY_TEXT_SIZE;
  font-style: normal;
}

.action-button {
  background-color: #4d90fe;
  border: 1px solid #3079ed;
  @mixin border_radius(2px);
  @mixin box_sizing(border-box);
  color: #fff;
  cursor: default;
  font-size: 16px;
  height: TEXTBOX_HEIGHT;
  @mixin linear_gradient(top, #4d90fe, #4787ed);
  margin: 0;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
}

.action-button:hover {
  background-color: #357ae8;
  border: 1px solid #2f5bb7;
  @mixin linear_gradient(top, #4d90fe, #357ae8);
}

.secondary-text {
 color: GREY_TEXT_COLOR;
 font-size: SECONDARY_TEXT_SIZE;
}

.title-case {
  text-transform: capitalize;
}

.upper-case {
  text-transform: uppercase;
}

@media screen and (min-width:800px) {
  h3 {
    font-size: LARGE_TITLE_TEXT_SIZE;
  }
}

.icon-sprite {
  background-image: ICONS_DATAURI;
  background-repeat: no-repeat;
  background-color: transparent;
}

.hidden {
  visibility: hidden;
}

.transparent-bg {
  background-color: transparent;
  background-image: ICONS_TRANSPARENT_DATAURI;
  background-repeat: repeat;
}

@def PLACEHOLDER_IMG url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" viewBox=\"0 0 100 100\" preserveAspectRatio=\"none\"><g fill=\"none\"><path vector-effect=\"non-scaling-stroke\" stroke=\"#999\" stroke-width=\"2\" d=\"M0 0 l100 100 M100 0 l-100 100 M0 0 l0 100 l100 0 l0 -100 l-100 0\" /></g></svg>");
.placeholder {
  background: PLACEHOLDER_IMG no-repeat #f1f1f1;
  background-size: 100% 100%;
  border: 1px solid #999;
  @mixin box_sizing(border-box);
}

@def LOADING_ANIMATION_DATAURI none;
