/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Style rules for header component.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

@def HEADER_PADDING_TOP 5px;
@def HEADER_PADDING HEADER_PADDING_TOP 4px 3px;
@def LARGE_HEADER_PADDING_TOP 11px;
@def LARGE_HEADER_PADDING LARGE_HEADER_PADDING_TOP 8px 4px;

.header {
  background-color: DARKISH_BACKGROUND_COLOR;
  border-bottom: STANDARD_RULE;
  overflow: hidden;
}

.header-title {
  overflow: hidden;
  padding: HEADER_PADDING;
}

.logo-sprite {
  background: no-repeat transparent LOGOS_DATAURI;
}

.header-logo {
  background-position: LOGOS_GOOGLE_LOGO_33_BG_POS;
  display: block;
  float: left;
  height: LOGOS_GOOGLE_LOGO_33_HEIGHT;
  width: LOGOS_GOOGLE_LOGO_33_WIDTH;
}

.header-text {
  display: block;
  float: left;
  font-family: "Open Sans", arial, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.52;
  margin: -2px 0 0;
  text-shadow: 0 1px 1px #fff;
}

.header-text:before {
  border: solid #c4c6ca;
  border-width: 0 0 0 1px;
  content: "";
  float: left;
  height: 27px;
  margin: 3px 10px;
}

.header-text a {
  color: #91959c;
  text-decoration: none;
}

.header-text a:hover {
  text-decoration: none;
}

.header-text a:visited {
  color: #91959c;
}

.header-tools {
  /* TODO(jmwaura): Display this once the implementation is done. */
  display: none;
  overflow: hidden;
}

.header-tool-set {
  display: block;
  float: left;
  overflow: hidden;
  text-align: center;
}

.header-tool-button {
  display: inline-block;
  height: 16px;
  margin: 2px 8px;
  width: 16px;
}

@media screen and (min-width: 800px) {
  .header-title {
    padding: LARGE_HEADER_PADDING;
  }

  .header-logo {
    background-position: LOGOS_GOOGLE_LOGO_41_BG_POS;
    display: block;
    float: left;
    height: LOGOS_GOOGLE_LOGO_41_HEIGHT;
    width: LOGOS_GOOGLE_LOGO_41_WIDTH;
  }

  .header-text {
    color: #91959c;
    font-size: 27px;
    margin: -4px 0 0;
  }

  .header-text:before {
    height: 33px;
    margin: 4px 12px;
  }

  .header-tools {
    float: right;
    margin-top: sub(0, add(LOGOS_GOOGLE_LOGO_41_HEIGHT, LARGE_HEADER_PADDING_TOP));
  }

  .header-tool-set {
    float: none;
  }
}
