/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@def ICONS_URL_E35167F9 none;
@def ICONS_OVERALLWIDTH 37px;
@def ICONS_OVERALLHEIGHT 304px;
@def ICONS_DATAURI none;
@def ICONS_ARROWL_ACTIVE_URL ICONS_URL_E35167F9;
@def ICONS_ARROWL_ACTIVE_TOP_OFFSET -16px;
@def ICONS_ARROWL_ACTIVE_LEFT_OFFSET 0;
@def ICONS_ARROWL_ACTIVE_WIDTH 16px;
@def ICONS_ARROWL_ACTIVE_HEIGHT 20px;
@def ICONS_ARROWL_ACTIVE_BG_POS ICONS_ARROWL_ACTIVE_LEFT_OFFSET ICONS_ARROWL_ACTIVE_TOP_OFFSET;
@def ICONS_ARROWL_ACTIVE_BG no-repeat ICONS_ARROWL_ACTIVE_URL ICONS_ARROWL_ACTIVE_BG_POS;
@def ICONS_ARROWL_ACTIVE_DATAURI none;
@def ICONS_ARROWL_IDLE_URL ICONS_URL_E35167F9;
@def ICONS_ARROWL_IDLE_TOP_OFFSET -16px;
@def ICONS_ARROWL_IDLE_LEFT_OFFSET -16px;
@def ICONS_ARROWL_IDLE_WIDTH 16px;
@def ICONS_ARROWL_IDLE_HEIGHT 20px;
@def ICONS_ARROWL_IDLE_BG_POS ICONS_ARROWL_IDLE_LEFT_OFFSET ICONS_ARROWL_IDLE_TOP_OFFSET;
@def ICONS_ARROWL_IDLE_BG no-repeat ICONS_ARROWL_IDLE_URL ICONS_ARROWL_IDLE_BG_POS;
@def ICONS_ARROWL_IDLE_DATAURI none;
@def ICONS_ARROWR_ACTIVE_URL ICONS_URL_E35167F9;
@def ICONS_ARROWR_ACTIVE_TOP_OFFSET -87px;
@def ICONS_ARROWR_ACTIVE_LEFT_OFFSET -16px;
@def ICONS_ARROWR_ACTIVE_WIDTH 16px;
@def ICONS_ARROWR_ACTIVE_HEIGHT 20px;
@def ICONS_ARROWR_ACTIVE_BG_POS ICONS_ARROWR_ACTIVE_LEFT_OFFSET ICONS_ARROWR_ACTIVE_TOP_OFFSET;
@def ICONS_ARROWR_ACTIVE_BG no-repeat ICONS_ARROWR_ACTIVE_URL ICONS_ARROWR_ACTIVE_BG_POS;
@def ICONS_ARROWR_ACTIVE_DATAURI none;
@def ICONS_ARROWR_IDLE_URL ICONS_URL_E35167F9;
@def ICONS_ARROWR_IDLE_TOP_OFFSET -66px;
@def ICONS_ARROWR_IDLE_LEFT_OFFSET -21px;
@def ICONS_ARROWR_IDLE_WIDTH 16px;
@def ICONS_ARROWR_IDLE_HEIGHT 20px;
@def ICONS_ARROWR_IDLE_BG_POS ICONS_ARROWR_IDLE_LEFT_OFFSET ICONS_ARROWR_IDLE_TOP_OFFSET;
@def ICONS_ARROWR_IDLE_BG no-repeat ICONS_ARROWR_IDLE_URL ICONS_ARROWR_IDLE_BG_POS;
@def ICONS_ARROWR_IDLE_DATAURI none;
@def ICONS_BALLOTBOX_URL ICONS_URL_E35167F9;
@def ICONS_BALLOTBOX_TOP_OFFSET -269px;
@def ICONS_BALLOTBOX_LEFT_OFFSET 0;
@def ICONS_BALLOTBOX_WIDTH 35px;
@def ICONS_BALLOTBOX_HEIGHT 35px;
@def ICONS_BALLOTBOX_BG_POS ICONS_BALLOTBOX_LEFT_OFFSET ICONS_BALLOTBOX_TOP_OFFSET;
@def ICONS_BALLOTBOX_BG no-repeat ICONS_BALLOTBOX_URL ICONS_BALLOTBOX_BG_POS;
@def ICONS_BALLOTBOX_DATAURI none;
@def ICONS_CONTACT_URL ICONS_URL_E35167F9;
@def ICONS_CONTACT_TOP_OFFSET -253px;
@def ICONS_CONTACT_LEFT_OFFSET -16px;
@def ICONS_CONTACT_WIDTH 16px;
@def ICONS_CONTACT_HEIGHT 16px;
@def ICONS_CONTACT_BG_POS ICONS_CONTACT_LEFT_OFFSET ICONS_CONTACT_TOP_OFFSET;
@def ICONS_CONTACT_BG no-repeat ICONS_CONTACT_URL ICONS_CONTACT_BG_POS;
@def ICONS_CONTACT_DATAURI none;
@def ICONS_ERROR_URL ICONS_URL_E35167F9;
@def ICONS_ERROR_TOP_OFFSET -141px;
@def ICONS_ERROR_LEFT_OFFSET 0;
@def ICONS_ERROR_WIDTH 30px;
@def ICONS_ERROR_HEIGHT 30px;
@def ICONS_ERROR_BG_POS ICONS_ERROR_LEFT_OFFSET ICONS_ERROR_TOP_OFFSET;
@def ICONS_ERROR_BG no-repeat ICONS_ERROR_URL ICONS_ERROR_BG_POS;
@def ICONS_ERROR_DATAURI none;
@def ICONS_FACEBOOK_URL ICONS_URL_E35167F9;
@def ICONS_FACEBOOK_TOP_OFFSET -87px;
@def ICONS_FACEBOOK_LEFT_OFFSET 0;
@def ICONS_FACEBOOK_WIDTH 16px;
@def ICONS_FACEBOOK_HEIGHT 16px;
@def ICONS_FACEBOOK_BG_POS ICONS_FACEBOOK_LEFT_OFFSET ICONS_FACEBOOK_TOP_OFFSET;
@def ICONS_FACEBOOK_BG no-repeat ICONS_FACEBOOK_URL ICONS_FACEBOOK_BG_POS;
@def ICONS_FACEBOOK_DATAURI none;
@def ICONS_GPLUS_URL ICONS_URL_E35167F9;
@def ICONS_GPLUS_TOP_OFFSET -253px;
@def ICONS_GPLUS_LEFT_OFFSET 0;
@def ICONS_GPLUS_WIDTH 16px;
@def ICONS_GPLUS_HEIGHT 16px;
@def ICONS_GPLUS_BG_POS ICONS_GPLUS_LEFT_OFFSET ICONS_GPLUS_TOP_OFFSET;
@def ICONS_GPLUS_BG no-repeat ICONS_GPLUS_URL ICONS_GPLUS_BG_POS;
@def ICONS_GPLUS_DATAURI none;
@def ICONS_INFO_URL ICONS_URL_E35167F9;
@def ICONS_INFO_TOP_OFFSET -36px;
@def ICONS_INFO_LEFT_OFFSET 0;
@def ICONS_INFO_WIDTH 30px;
@def ICONS_INFO_HEIGHT 30px;
@def ICONS_INFO_BG_POS ICONS_INFO_LEFT_OFFSET ICONS_INFO_TOP_OFFSET;
@def ICONS_INFO_BG no-repeat ICONS_INFO_URL ICONS_INFO_BG_POS;
@def ICONS_INFO_DATAURI none;
@def ICONS_LOCATION_PIN_POINT_21_RED_URL ICONS_URL_E35167F9;
@def ICONS_LOCATION_PIN_POINT_21_RED_TOP_OFFSET -226px;
@def ICONS_LOCATION_PIN_POINT_21_RED_LEFT_OFFSET 0;
@def ICONS_LOCATION_PIN_POINT_21_RED_WIDTH 21px;
@def ICONS_LOCATION_PIN_POINT_21_RED_HEIGHT 21px;
@def ICONS_LOCATION_PIN_POINT_21_RED_BG_POS ICONS_LOCATION_PIN_POINT_21_RED_LEFT_OFFSET ICONS_LOCATION_PIN_POINT_21_RED_TOP_OFFSET;
@def ICONS_LOCATION_PIN_POINT_21_RED_BG no-repeat ICONS_LOCATION_PIN_POINT_21_RED_URL ICONS_LOCATION_PIN_POINT_21_RED_BG_POS;
@def ICONS_LOCATION_PIN_POINT_21_RED_DATAURI none;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_URL ICONS_URL_E35167F9;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_TOP_OFFSET -171px;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_LEFT_OFFSET 0;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_WIDTH 34px;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_HEIGHT 34px;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_BG_POS ICONS_LOCATION_PIN_POINT_34_GREEN_LEFT_OFFSET ICONS_LOCATION_PIN_POINT_34_GREEN_TOP_OFFSET;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_BG no-repeat ICONS_LOCATION_PIN_POINT_34_GREEN_URL ICONS_LOCATION_PIN_POINT_34_GREEN_BG_POS;
@def ICONS_LOCATION_PIN_POINT_34_GREEN_DATAURI none;
@def ICONS_LOCATION_PIN_POINT_34_RED_URL ICONS_URL_E35167F9;
@def ICONS_LOCATION_PIN_POINT_34_RED_TOP_OFFSET -107px;
@def ICONS_LOCATION_PIN_POINT_34_RED_LEFT_OFFSET 0;
@def ICONS_LOCATION_PIN_POINT_34_RED_WIDTH 34px;
@def ICONS_LOCATION_PIN_POINT_34_RED_HEIGHT 34px;
@def ICONS_LOCATION_PIN_POINT_34_RED_BG_POS ICONS_LOCATION_PIN_POINT_34_RED_LEFT_OFFSET ICONS_LOCATION_PIN_POINT_34_RED_TOP_OFFSET;
@def ICONS_LOCATION_PIN_POINT_34_RED_BG no-repeat ICONS_LOCATION_PIN_POINT_34_RED_URL ICONS_LOCATION_PIN_POINT_34_RED_BG_POS;
@def ICONS_LOCATION_PIN_POINT_34_RED_DATAURI none;
@def ICONS_PRINT_URL ICONS_URL_E35167F9;
@def ICONS_PRINT_TOP_OFFSET 0;
@def ICONS_PRINT_LEFT_OFFSET 0;
@def ICONS_PRINT_WIDTH 16px;
@def ICONS_PRINT_HEIGHT 16px;
@def ICONS_PRINT_BG_POS ICONS_PRINT_LEFT_OFFSET ICONS_PRINT_TOP_OFFSET;
@def ICONS_PRINT_BG no-repeat ICONS_PRINT_URL ICONS_PRINT_BG_POS;
@def ICONS_PRINT_DATAURI none;
@def ICONS_SEARCH_URL ICONS_URL_E35167F9;
@def ICONS_SEARCH_TOP_OFFSET -205px;
@def ICONS_SEARCH_LEFT_OFFSET 0;
@def ICONS_SEARCH_WIDTH 21px;
@def ICONS_SEARCH_HEIGHT 21px;
@def ICONS_SEARCH_BG_POS ICONS_SEARCH_LEFT_OFFSET ICONS_SEARCH_TOP_OFFSET;
@def ICONS_SEARCH_BG no-repeat ICONS_SEARCH_URL ICONS_SEARCH_BG_POS;
@def ICONS_SEARCH_DATAURI none;
@def ICONS_TWITTER_URL ICONS_URL_E35167F9;
@def ICONS_TWITTER_TOP_OFFSET -205px;
@def ICONS_TWITTER_LEFT_OFFSET -21px;
@def ICONS_TWITTER_WIDTH 16px;
@def ICONS_TWITTER_HEIGHT 16px;
@def ICONS_TWITTER_BG_POS ICONS_TWITTER_LEFT_OFFSET ICONS_TWITTER_TOP_OFFSET;
@def ICONS_TWITTER_BG no-repeat ICONS_TWITTER_URL ICONS_TWITTER_BG_POS;
@def ICONS_TWITTER_DATAURI none;
@def ICONS_WWWCANDIDATE_URL ICONS_URL_E35167F9;
@def ICONS_WWWCANDIDATE_TOP_OFFSET -66px;
@def ICONS_WWWCANDIDATE_LEFT_OFFSET 0;
@def ICONS_WWWCANDIDATE_WIDTH 21px;
@def ICONS_WWWCANDIDATE_HEIGHT 21px;
@def ICONS_WWWCANDIDATE_BG_POS ICONS_WWWCANDIDATE_LEFT_OFFSET ICONS_WWWCANDIDATE_TOP_OFFSET;
@def ICONS_WWWCANDIDATE_BG no-repeat ICONS_WWWCANDIDATE_URL ICONS_WWWCANDIDATE_BG_POS;
@def ICONS_WWWCANDIDATE_DATAURI none;
@def ICONS_YOUTUBE_URL ICONS_URL_E35167F9;
@def ICONS_YOUTUBE_TOP_OFFSET -221px;
@def ICONS_YOUTUBE_LEFT_OFFSET -21px;
@def ICONS_YOUTUBE_WIDTH 16px;
@def ICONS_YOUTUBE_HEIGHT 16px;
@def ICONS_YOUTUBE_BG_POS ICONS_YOUTUBE_LEFT_OFFSET ICONS_YOUTUBE_TOP_OFFSET;
@def ICONS_YOUTUBE_BG no-repeat ICONS_YOUTUBE_URL ICONS_YOUTUBE_BG_POS;
@def ICONS_YOUTUBE_DATAURI none;
@def ICONS_ZIPPY_ARROW_COLLAPSED_URL ICONS_URL_E35167F9;
@def ICONS_ZIPPY_ARROW_COLLAPSED_TOP_OFFSET -237px;
@def ICONS_ZIPPY_ARROW_COLLAPSED_LEFT_OFFSET -21px;
@def ICONS_ZIPPY_ARROW_COLLAPSED_WIDTH 16px;
@def ICONS_ZIPPY_ARROW_COLLAPSED_HEIGHT 16px;
@def ICONS_ZIPPY_ARROW_COLLAPSED_BG_POS ICONS_ZIPPY_ARROW_COLLAPSED_LEFT_OFFSET ICONS_ZIPPY_ARROW_COLLAPSED_TOP_OFFSET;
@def ICONS_ZIPPY_ARROW_COLLAPSED_BG no-repeat ICONS_ZIPPY_ARROW_COLLAPSED_URL ICONS_ZIPPY_ARROW_COLLAPSED_BG_POS;
@def ICONS_ZIPPY_ARROW_COLLAPSED_DATAURI none;
@def ICONS_ZIPPY_ARROW_EXPANDED_URL ICONS_URL_E35167F9;
@def ICONS_ZIPPY_ARROW_EXPANDED_TOP_OFFSET 0;
@def ICONS_ZIPPY_ARROW_EXPANDED_LEFT_OFFSET -16px;
@def ICONS_ZIPPY_ARROW_EXPANDED_WIDTH 16px;
@def ICONS_ZIPPY_ARROW_EXPANDED_HEIGHT 16px;
@def ICONS_ZIPPY_ARROW_EXPANDED_BG_POS ICONS_ZIPPY_ARROW_EXPANDED_LEFT_OFFSET ICONS_ZIPPY_ARROW_EXPANDED_TOP_OFFSET;
@def ICONS_ZIPPY_ARROW_EXPANDED_BG no-repeat ICONS_ZIPPY_ARROW_EXPANDED_URL ICONS_ZIPPY_ARROW_EXPANDED_BG_POS;
@def ICONS_ZIPPY_ARROW_EXPANDED_DATAURI none;
