/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@def LOGOS_URL_469D8325 url(logos_9.png);
@def LOGOS_OVERALLWIDTH 209px;
@def LOGOS_OVERALLHEIGHT 41px;
@def LOGOS_DATAURI none;
@def LOGOS_GOOGLE_LOGO_33_URL LOGOS_URL_469D8325;
@def LOGOS_GOOGLE_LOGO_33_TOP_OFFSET 0;
@def LOGOS_GOOGLE_LOGO_33_LEFT_OFFSET -116px;
@def LOGOS_GOOGLE_LOGO_33_WIDTH 93px;
@def LOGOS_GOOGLE_LOGO_33_HEIGHT 33px;
@def LOGOS_GOOGLE_LOGO_33_BG_POS LOGOS_GOOGLE_LOGO_33_LEFT_OFFSET LOGOS_GOOGLE_LOGO_33_TOP_OFFSET;
@def LOGOS_GOOGLE_LOGO_33_BG no-repeat LOGOS_GOOGLE_LOGO_33_URL LOGOS_GOOGLE_LOGO_33_BG_POS;
@def LOGOS_GOOGLE_LOGO_33_DATAURI none;
@def LOGOS_GOOGLE_LOGO_41_URL LOGOS_URL_469D8325;
@def LOGOS_GOOGLE_LOGO_41_TOP_OFFSET 0;
@def LOGOS_GOOGLE_LOGO_41_LEFT_OFFSET 0;
@def LOGOS_GOOGLE_LOGO_41_WIDTH 116px;
@def LOGOS_GOOGLE_LOGO_41_HEIGHT 41px;
@def LOGOS_GOOGLE_LOGO_41_BG_POS LOGOS_GOOGLE_LOGO_41_LEFT_OFFSET LOGOS_GOOGLE_LOGO_41_TOP_OFFSET;
@def LOGOS_GOOGLE_LOGO_41_BG no-repeat LOGOS_GOOGLE_LOGO_41_URL LOGOS_GOOGLE_LOGO_41_BG_POS;
@def LOGOS_GOOGLE_LOGO_41_DATAURI none;
