/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@def LOGOS_URL_469D8325 none;
@def LOGOS_OVERALLWIDTH 70px;
@def LOGOS_OVERALLHEIGHT 40px;
@def LOGOS_DATAURI none;
@def LOGOS_GOOGLE_POLITICS_30_URL LOGOS_URL_469D8325;
@def LOGOS_GOOGLE_POLITICS_30_TOP_OFFSET 0;
@def LOGOS_GOOGLE_POLITICS_30_LEFT_OFFSET -40px;
@def LOGOS_GOOGLE_POLITICS_30_WIDTH 30px;
@def LOGOS_GOOGLE_POLITICS_30_HEIGHT 30px;
@def LOGOS_GOOGLE_POLITICS_30_BG_POS LOGOS_GOOGLE_POLITICS_30_LEFT_OFFSET LOGOS_GOOGLE_POLITICS_30_TOP_OFFSET;
@def LOGOS_GOOGLE_POLITICS_30_BG no-repeat LOGOS_GOOGLE_POLITICS_30_URL LOGOS_GOOGLE_POLITICS_30_BG_POS;
@def LOGOS_GOOGLE_POLITICS_30_DATAURI none;
@def LOGOS_GOOGLE_POLITICS_40_URL LOGOS_URL_469D8325;
@def LOGOS_GOOGLE_POLITICS_40_TOP_OFFSET 0;
@def LOGOS_GOOGLE_POLITICS_40_LEFT_OFFSET 0;
@def LOGOS_GOOGLE_POLITICS_40_WIDTH 40px;
@def LOGOS_GOOGLE_POLITICS_40_HEIGHT 40px;
@def LOGOS_GOOGLE_POLITICS_40_BG_POS LOGOS_GOOGLE_POLITICS_40_LEFT_OFFSET LOGOS_GOOGLE_POLITICS_40_TOP_OFFSET;
@def LOGOS_GOOGLE_POLITICS_40_BG no-repeat LOGOS_GOOGLE_POLITICS_40_URL LOGOS_GOOGLE_POLITICS_40_BG_POS;
@def LOGOS_GOOGLE_POLITICS_40_DATAURI none;
