/**
 * Copyright 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Style rules for Polling Info pane.
 *
 * @author jmwaura@google.com (Jesse Mwaura)
 */

.polling-info {
  margin: 8px;
  overflow: auto;
}

.early-vote-prompt-text {
  font-weight: bold;
}

.voter-info-section {
  margin: 4px 0 8px;
  overflow: auto;
}

.polling-location-section h4 {
  padding-bottom: 5px;
}

.polling-location-map {
  float: left;
  padding-right: 10px;
}

.polling-location-address {
  font-weight: bold;
  text-decoration: underline;
}

.polling-location-address:link {
  text-decoration: underline;
}
